<!-- REVOLUTION SLIDER -->

<div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="nadus-1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
  <div id="rev_slider_16_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
      <ul>
          <!-- SLIDE  -->
          <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/rslider/assets/100x50_61142-slider_1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="assets/rslider/assets/61142-slider_1.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption   tp-resizeme" id="slide-18-layer-1" data-x="['center','center','center','center']" data-hoffset="['2','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-61','-93','-104','-82']" data-fontsize="['97','97','97','65']" data-lineheight="['97','97','97','65']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":300,"split_direction":"forward","frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 97px; line-height: 97px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Ingenious<br> Design
                  <br> Solutions </div>

              <!-- LAYER NR. 2 -->
              <div routerLink="/contact" class="tp-caption rev-btn " id="slide-18-layer-2" data-x="['left','left','left','center']" data-hoffset="['410','294','171','0']" data-y="['top','top','top','top']" data-voffset="['611','532','535','445']" data-fontsize="['17','17','17','14']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1730,"speed":1130,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,20,15]" data-paddingright="[45,45,45,30]" data-paddingbottom="[20,20,20,15]" data-paddingleft="[45,45,45,30]" style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: #000000; letter-spacing: 0px;font-family:Poppins;background-color:rgb(249,215,58);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact US </div>

              <!-- LAYER NR. 3 -->
              <div routerLink="/about" class="tp-caption rev-btn " id="slide-18-layer-3" data-x="['left','left','left','left']" data-hoffset="['632','521','402','702']" data-y="['top','top','top','top']" data-voffset="['610','534','534','276']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2260,"speed":1050,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,20,20]" data-paddingright="[40,40,40,40]" data-paddingbottom="[20,20,20,20]" data-paddingleft="[40,40,40,40]" style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(240,0,34);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/rslider/assets/100x50_76958-slider_2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="assets/rslider/assets/76958-slider_2.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 4 -->
              <div class="tp-caption   tp-resizeme" id="slide-19-layer-1" data-x="['center','center','center','center']" data-hoffset="['30','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-114','-104','-101']" data-fontsize="['75','65','30','30']" data-lineheight="['75','65','45','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":300,"split_direction":"forward","frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 75px; line-height: 75px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Ingenious Design Solutions </div>

              <!-- LAYER NR. 5 -->
              <div routerLink="/contact" class="tp-caption rev-btn " id="slide-19-layer-2" data-x="['left','left','center','center']" data-hoffset="['406','294','0','0']" data-y="['top','top','top','top']" data-voffset="['521','452','464','396']" data-fontsize="['17','17','14','14']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2330,"speed":1130,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,12,12]" data-paddingright="[45,45,30,30]" data-paddingbottom="[20,20,12,12]" data-paddingleft="[45,45,30,30]" style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: #000000; letter-spacing: 0px;font-family:Poppins;background-color:rgb(249,215,58);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact US </div>

              <!-- LAYER NR. 6 -->
              <div routerLink="/about" class="tp-caption rev-btn " id="slide-19-layer-3" data-x="['left','left','left','left']" data-hoffset="['641','521','903','702']" data-y="['top','top','top','top']" data-voffset="['524','454','312','276']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2790,"speed":1050,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,20,20]" data-paddingright="[40,40,40,40]" data-paddingbottom="[20,20,20,20]" data-paddingleft="[40,40,40,40]" style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(240,0,34);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>

              <!-- LAYER NR. 7 -->
              <div class="tp-caption   tp-resizeme" id="slide-19-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-11','-26']" data-fontsize="['18','18','14','14']" data-width="['484','484','325','326']" data-height="['73','73','90','none']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1750,"speed":1140,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 484px; max-width: 484px; max-width: 73px; max-width: 73px; white-space: normal; font-size: 18px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">We deliver to our customers goods and services of unmatched quality, within the set
                timelines and budgets, as an enabler to our clients achieving their critical mission
                engagements.</div>
          </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</div>

<!-- END REVOLUTION SLIDER -->

<section class="padding-tb-100px section-ba-1">
  <div class="container">
      <div class="row no-gutters">
          <div class="col-lg-5">
              <img class="box-shadow border-radius-20" src="assets/img/about_1.png" alt="">
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-6">
              <div class="padding-tb-50px">
                  <div class="margin-bottom-30px">
                      <h2 class="title-large margin-bottom-0px text-main-color">Ingenious Design Solutions</h2>
                      <!-- <h2 class="title-large margin-bottom-0px">About Us</h2> -->
                  </div>
                  <div class="text-medium margin-bottom-30px">Ingenious is a Kenyan incorporated company that was founded with the aim of
                    meeting the growing demand for high-quality in turnkey solutions.
                    We have a team of professionals with the experience and expertise in each of the
                    above-mentioned fields. The team work with partner clients in defining the
                    requirements and overall scope of deliverables. The team then coordinates the
                    sourcing and delivery of the agreed solutions to customers' satisfaction, and in line
                    with existing contracts and service level agreements</div>
                  <!-- <a href="#" class="nile-bottom layout-1">Discover More</a> -->
              </div>
          </div>
      </div>
  </div>
</section>

<section class="padding-tb-100px background-second-color">
  <div class="container">
      <div class="text-center">
          <h2 class="title-xlarge">You dream. We design. Online & Offline.</h2>
          <div class="text-medium-2  margin-tb-20px">
            We have a team of professionals with the experience and expertise in each of the
            below-mentioned fields.
          </div>
          <a routerLink="/services" class="nile-bottom layout-2">Discover More</a>
      </div>
  </div>
</section>


<section class="padding-tb-100px">
  <div class="container">
      <!-- title -->
      <div class="nile-title layout-1 text-center">
          <div class="sub-title">What We Do</div>
          <h2>Our Goods, Services and Solutions</h2>
      </div>
      <!-- // title -->
      <div class="row">

        <!-- item -->
        <div *ngFor="let service of services" class="col-lg-4">
            <div class="nile-service layout-1">
                <div class="icon"><img src="assets/icons/icon-2.svg" alt=""></div>
                <div class="img-in">
                    <a routerLink="/services/{{ service.id }}"><img src="{{ service.image }}" alt=""></a>
                </div>
                <a routerLink="/services/interior-designs" class="title">{{ service.title }}</a>
                <div class="wasf">{{ (service.description.substr(0, 100)) }}</div>
                <a routerLink="/services/{{ service.id }}" class="more">Read More</a>
            </div>
        </div>
        <!-- End item -->


      </div>
  </div>
</section>
