<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index follow">
  <meta name="googlebot" content="index follow">
  <title>Ingenious</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.dbaaa3641f793da769e7.css"></head>
<body class="background-white">
  <app-root></app-root>

  <!-- <script src="assets/js/jquery-3.2.1.min.js"></script> -->
  <script src="assets/js/nile-slider.js"></script>
  <!-- <script src="assets/js/scrolla.jquery.min.js"></script>
  <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
  <script src="assets/js/YouTubePopUp.jquery.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/imagesloaded.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/imagesloaded.min.js"></script>
  <script src="assets/js/jquery.filterizr.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script> -->
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.d01e8c289acfbb181825.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.6e4ec27fcc14cc351da9.js" defer></script><script src="main-es2015.d1293f48b5935d13b7fb.js" type="module"></script><script src="main-es5.d1293f48b5935d13b7fb.js" nomodule defer></script></body>
</html>
