<div class="padding-tb-100px section-ba-1">
    <div class="container">

        <div class="row">

            <div class="col-lg-3">
                <div class="icon-text layout-1">
                    <div class="icon"><img src="assets/icons/map-location.svg" alt=" "></div>
                    <h3>Nairobi</h3>
                    <div class="dis">Kenya, Nairobi<br> Mondella street 34, buld 8</div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="icon-text layout-1">
                    <div class="icon"><img src="assets/icons/message.svg" alt=" "></div>
                    <h3>info@ingenious.co.ke</h3>
                    <div class="dis">+254 (0) 712345678<br> info@ingenious.co.ke</div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="icon-text layout-1">
                    <div class="icon"><img src="assets/icons/www.svg" alt=" "></div>
                    <h3>www.ingenious.co.ke</h3>
                    <div class="dis">Kenya, Nairobi<br> www.ingenious.co.ke</div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="icon-text layout-1">
                    <div class="icon"><img src="assets/icons/24-hours.svg" alt=" "></div>
                    <h3>+254 (0) 712345678</h3>
                    <div class="dis">Kenya, Nairobi<br> Mondella street 34, buld 8</div>
                </div>
            </div>

        </div>

    </div>
</div>




<section class="padding-tb-100px section-ba-2">
    <div class="container">
        <!-- title -->
        <div class="nile-title layout-1 text-center">
            <div class="sub-title">Get In Touch</div>
            <h2>Have Any Questions?</h2>
        </div>
        <!-- // title -->

        <div class="row justify-content-center">
            <div class="col-lg-6">

                <form class="nile-content dark">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" id="inputName44" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" id="inputEmail44" placeholder="Email">
                        </div>
                        <!-- <div class="form-group col-md-6">
                            <input type="text" id="inputPersonal4" placeholder="Personal website*">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" id="inputWebsite" placeholder="Personal website*">
                        </div> -->
                    </div>
                    <div class="form-group">
                        <textarea id="exampleFormControlTextarea11" rows="3"></textarea>
                    </div>
                    <a href="#" class="nile-bottom sm">SEND MESSAGE</a>
                </form>

            </div>
        </div>

    </div>
</section>
