#rev_slider_9_1 .zeus.tparrows {
    cursor: pointer;
    min-width: 70px;
    min-height: 70px;
    position: absolute;
    display: block;
    z-index: 100;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.1)
}

#rev_slider_9_1 .zeus.tparrows:before {
    font-family: "revicons";
    font-size: 20px;
    color: rgb(255, 255, 255);
    display: block;
    line-height: 70px;
    text-align: center;
    z-index: 2;
    position: relative
}

#rev_slider_9_1 .zeus.tparrows.tp-leftarrow:before {
    content: "\e824"
}

#rev_slider_9_1 .zeus.tparrows.tp-rightarrow:before {
    content: "\e825"
}

#rev_slider_9_1 .zeus .tp-title-wrap {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    border-radius: 50%
}

#rev_slider_9_1 .zeus .tp-arr-imgholder {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    transform: translatex(-100%);
    -webkit-transform: translatex(-100%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s
}

#rev_slider_9_1 .zeus.tp-rightarrow .tp-arr-imgholder {
    transform: translatex(100%);
    -webkit-transform: translatex(100%)
}

#rev_slider_9_1 .zeus.tparrows:hover .tp-arr-imgholder {
    transform: translatex(0);
    -webkit-transform: translatex(0);
    opacity: 1
}

#rev_slider_9_1 .zeus.tparrows:hover .tp-title-wrap {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1
}

.hesperiden.tp-bullets {}

.hesperiden.tp-bullets:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 10px;
    margin-left: -10px;
    margin-top: -10px;
    box-sizing: content-box;
    border-radius: 8px
}

.hesperiden .tp-bullet {
    width: 12px;
    height: 12px;
    position: absolute;
    background: rgb(153, 153, 153);
    background: -moz-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    background: -webkit-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    background: -o-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    background: -ms-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    background: linear-gradient(to bottom, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    filter: progid:dximagetransform.microsoft.gradient( startcolorstr="rgb(153,153,153)", endcolorstr="rgb(225,225,225)", gradienttype=0);
    border: 3px solid rgb(229, 229, 229);
    border-radius: 50%;
    cursor: pointer;
    box-sizing: content-box
}

.hesperiden .tp-bullet:hover,
.hesperiden .tp-bullet.selected {
    background: rgb(102, 102, 102)
}

.hesperiden .tp-bullet-image {}

.hesperiden .tp-bullet-title {}
